/* THEMING STYLES */


header.inventory-main a {
	color:#FFF;
}
header.inventory-main {
	background-color: #a2a4a6;
	color:#FFF;
}
header.inventory-main h3, header.inventory-main h3 small {
	color:#FFF;
}
form.enquiry-form {
	background-color:#dfdfdf;
}
header.vehicle-header {
	background:#f0f0f0;
	border-color: #ccc;
}
div#gallery-and-form {
	background:#f0f0f0;
	border-color: #ccc;
}
#cta-key-values {
	background:#dfdfdf;
}
#cta-key-values .panel-content h4 {
	color:#428bca;
}
.vehicle-item.panel {
	border-color: #ccc;
}
.vehicle-item .panel-heading {
	background-color:#ccc;
	color:#FFF;
}
.vehicle-item .panel-heading.panel-primary {
	background-color: #428bca;
} 
.fa, .fa path {
	fill:#000;
	stroke:#000;
}