/* supplementary styles */


/* REQUIRED FOR LAYOUT, ADDITIONAL TO BOOTSTRAP */

header.inventory-main .nav a {
	text-transform: uppercase;
	font-size: .9em;
}
header.vehicle-header {
	padding-bottom:.5em;
}
#gallery-and-form {
	padding-top:1em;
	padding-bottom:1em;
	border-bottom:1px dotted #ccc;
}
#details-and-similar {
	padding-top:1.5em;
}
header.vehicle-header h1 {
	font-size:2em;
	margin-top:.4em;
}
header.vehicle-header h2 {
	margin-top:.2em;
}
header.vehicle-header .price {
	text-align: right;
	float:right;
}
header.vehicle-header .price h4 {
	line-height: 1em;
	margin-top:.2em;
}
header.vehicle-header .price h2 {
	font-weight: 600;
	font-size:3.2em;
	line-height:1em;
	margin-bottom:0;
}
header.vehicle-header {
	border-bottom:1px dotted #ccc;
}
.vehicle-pagination {
	border-bottom:1px solid #ccc;
}
form.enquiry-form {
	padding:10px 15px;
}
form.enquiry-form h4 {
	font-weight: 600;
}
form.enquiry-form label.inline {
	float: left;
	margin-bottom: -2em;
	opacity: .5;
	margin: 1em .5em -1.7em;
	line-height: 1em;
}
form.enquiry-form .form-group {
	margin-bottom:4px;
}
form.enquiry-form input, form.enquiry-form textarea {
	text-indent: 55px;
} 
form.enquiry-form .form-horizontal input {
	text-indent: 0px;
} 
form.enquiry-form .form-horizontal .form-group {
	margin-left: 0px;
	margin-right: 0px;
}
form.enquiry-form [type="submit"]{
	margin-top:10px;
}
.table-striped>tbody>tr:nth-child(even)>td, .table-striped>tbody>tr:nth-child(even)>th {
	background-color: #f9f9f9;
}
.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
	background-color: #FFF;
}
#details-table table {
	border:1px solid #ddd;
	border-top:0px;
}
#details-table table tbody tr:first-child td {
	border-top:0px;
} 
#vehicle-details table tbody tr td:first-child {
	font-weight: 600;
}
#cta-buttons {
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
#cta-buttons a {
	font-size:0.8em;
	font-weight: 600;
	text-transform: uppercase;
}
#details-tabs a {
	font-weight: 600;
}
.back-link {
	font-size:0.8em;
	font-weight: 500;
	text-transform: uppercase;
}
.nav>li>a:hover, .nav>li>a:focus {
	background-color: rgba(255,255,255,.35);
}
.footer-text {
	text-align: center;
}
footer.main {
	border-top:1px solid #ddd;
}
.btn-group-vertical>.btn:first-child:not(:last-child) {
	border-top-right-radius: 4px!important;
}
#similar-vehicles tr td:last-child {
	text-align: right;
}
.navbar-toggle {
	background-color: rgba(255,255,255,.35);
	margin:-40px 0 10px 0;
}
.navbar-toggle .icon-bar {
	background: rgba(255,255,255,.35);
}
#top-nav {
	clear:both;
}
#similar-vehicles img {
	width:100%;
}
#similar-vehicles td {
	line-height: 1.3em;
	font-size: 0.85em;
}
#similar-vehicles td:first-child {
	vertical-align: middle;
	width:30%;
}
@media (min-width: 750px) {
	header.inventory-main .header-nav {
		margin-top:3em;
	}
	header.inventory-main h3 {
		margin-top:1.5em;
	}
}
@media (max-width: 750px) {
	header.vehicle-header .price {
		float:none;
		text-align: left;
	}
	#details-table .table-responsive {
		border:0px;
	}
	.nav>li>a {
		padding:8px 12px;
	}
	ul#details-tabs li a {
		padding: 8px;
		font-size: 0.9em;
	}
}



/* EXTRA ICONS */
.fa-steering-wheel img {
	height:1em;
	width:1em;
}

